/** TYPOGRAPHY **/
/**  TW DEFAULTS font size and line heights
text-xs	    font-size: 0.75rem;  //12sp
            line-height: 1rem; 
text-sm	    font-size: 0.875rem;  //14sp
            line-height: 1.25rem; 
text-base	  font-size: 1rem;      //16sp
            line-height: 1.5rem;  
text-lg	    font-size: 1.125rem;  //not used
            line-height: 1.75rem;  
text-xl	    font-size: 1.25rem;  //20sp
            line-height: 1.75rem;  
text-2xl	font-size: 1.5rem;     //24sp
            line-height: 2rem; 
text-3xl	font-size: 1.875rem;  //not used
            line-height: 2.25rem; 
text-4xl	font-size: 2.25rem;   //not used
            line-height: 2.5rem;  
text-5xl	font-size: 3rem;  //48xp
            line-height: 1;
text-6xl	font-size: 3.75rem;   //60sp
            line-height: 1;
text-7xl	font-size: 4.5rem;  //not used
            line-height: 1;
text-8xl	font-size: 6rem;  //96sp
            line-height: 1;
text-9xl	font-size: 8rem; //not used
            line-height: 1;
**/

  /* DEFAULT TW SIZES
  Used on: padding, margin, width, height, maxHeight, gap, inset, space, and translate

  Name	Size	    Pixels (at 16px default)
  0	    0px	        0px	
  px	1px	        1px	
  0.5	0.125rem    2px	
  1	    0.25rem	    4px	
  1.5	0.375rem	6px	
  2	    0.5rem	    8px	
  2.5	0.625rem	10px	
  3	    0.75rem	    12px	
  3.5	0.875rem	14px	
  4	    1rem	    16px	
  5	    1.25rem	    20px	
  6	    1.5rem	    24px	
  7	    1.75rem	    28px	
  8	    2rem	    32px	
  9	    2.25rem	    36px	
  10	2.5rem	    40px	
  11	2.75rem	    44px	
  12	3rem	    48px	
  14	3.5rem	    56px	
  16	4rem	    64px	
  20	5rem	    80px	
  24	6rem	    96px	
  28	7rem	    112px	
  32	8rem	    128px	
  36	9rem	    144px	
  40	10rem	    160px	
  44	11rem	    176px	
  48	12rem	    192px	
  52	13rem	    208px	
  56	14rem	    224px	
  60	15rem	    240px	
  64	16rem	    256px	
  72	18rem	    288px	
  80	20rem	    320px	
  96	24rem	    384px	
  
 */